{
  "name": "hrnet-react-modal-component",
  "version": "1.0.7",
  "private": false,
  "author": "GrigoriSchneider",
  "description": "basic react modal component",
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "styled-components": "^5.3.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "SET NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-cli": "^6.26.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GrigoriSchneider/hrnet-react-modal-component"
  },
  "bugs": {
    "url": "https://github.com/GrigoriSchneider/hrnet-react-modal-component"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "modal"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
